body {
  margin: 0;
  font-family: Helvetica Neue;
  background: #2e2d2d;
  align-items: center;
}

canvas {
  display: block;
}

#prototype {
  padding-top: 100px;
  .go-next {
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

.content-wrapper {
  width: 100%;
  height: 800px;
  position: relative;
}

#loading-screen {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    color: white;
  }

  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
}

#container {
  position: relative;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  position: fixed;
  color: white;
  z-index: 3;
  justify-content: space-between;
  width: 100%;
  margin: 40px 0;
  font-size: 0.8em;
  top: 0;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-right: 60px;
    font-weight: 400;
    line-height: 24px;
    z-index: 2;

    div {
      margin-right: 40px;
    }
  }

  .logo {
    height: 30px;
    margin-left: 60px;

    img {
      height: 100%;
    }
  }
}

#overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(14, 14, 14, 0.6);
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;

  #audio-label {
    position: absolute;
    right: 117px;
    top: 33px;
  }
  #instruction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #narrator {
    font-size: 20px;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 20px;
  }

  .intro-detail {
    width: 700px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
  }
  #skip {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 40px;
    bottom: 32px;
    width: 140px;
    height: 32px;
    border: 1px solid white;
  }

  #key-control {
    display: none;
    flex-direction: column;
    width: 730px;
    .title {
      font-size: 20px;
      font-weight: 900;
      font-style: italic;
      margin-bottom: 32px;
    }

    .content {
      display: flex;
      font-size: 20px;
      line-height: 20px;
      font-weight: 400;
      white-space: nowrap;

      .italic {
        font-style: italic;
      }

      .left {
        width: 350px;
        overflow: hidden;
        margin-right: 25px;
        .left-block {
          display: flex;
          margin-bottom: 10px;
          width: 300px;
          overflow: hidden;
        }
      }

      .right {
        width: 460px;
        .right-block {
          display: flex;
          margin-bottom: 10px;
        }
      }
    }
  }
}

#selected {
  position: absolute;
  margin: 20px;
  color: white;
  display: none;
  z-index: 2;
}

#action {
  position: absolute;
  bottom: 200px;
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-between;
}

#description {
  display: flex;
  color: white;
  position: relative;
  max-width: 1400px;
  width: 80vw;
  padding: 40px;
  margin: 180px auto;
  margin-top: 200px;
  justify-content: space-between;
  align-items: center;

  .hero-logo img {
    height: 72px;
  }

  #left-column {
    width: 560px;
    display: flex;
    flex-direction: column;
    line-height: 24px;
    font-size: 16px;
  }

  #show-reel {
    width: 540px;
    height: 304px;
    margin: 20px;
    background: white;
  }
}

#instruction {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
}

.instruction-button {
  border: 1px solid white;
  min-width: 150px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.go-next {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#features {
  display: flex;
  padding-top: 100px;
  //width: 80vw;
  //margin-left: 10vw;
  max-width: 1440px;
  flex-wrap: wrap;
  justify-content: space-around;

  .feature-block {
    margin-bottom: 60px;
    .img-container {
      width: 560px;
      height: 315px;
      background: white;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text-container {
      width: 560px;
      color: white;
      margin-top: 20px;

      .title {
        font-style: italic;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
      }
    }
  }
}

//audio switch -----------------------------

.switch {
  position: absolute;
  display: inline-block;
  right: 42px;
  top: 32px;
  width: 60px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(37px);
  -ms-transform: translateX(37px);
  transform: translateX(37px);
}

/*------ ADDED CSS ---------*/
.on {
  display: none;
}

.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 70%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

.on {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 30%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked + .slider .on {
  display: block;
}

input:checked + .slider .off {
  display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
